# URL wiring 

# New regular activity schedule use case
appRoot/action/regular/escolherHorario = java:module/NewChooseScheduleAction
appRoot/action/regular/comprarHorario = java:module/ChooseActivityAction
appRoot/action/regular/comprarParticipacaoMensal = java:module/BuyMonthlyParticipationAction

appRoot/action/regular/voltarIndex = java:module/GoBackToIndexAction

# New occasional activity schedule use case 
appRoot/action/occasional/escolherAtividade= java:module/NewChooseSpecialtyAction
appRoot/action/occasional/escolherEspecialidade = java:module/ChooseSpecialtyAction
appRoot/action/occasional/definirInstrutor = java:module/DefineNumDatesAction
appRoot/action/occasional/definirDatas = java:module/DefineDatesAction
appRoot/action/occasional/agendarSessoes = java:module/ScheduleSessionsAction

appRoot/action/occasional/voltarIndex = java:module/GoBackToIndexAction

